spring.application.name=scheduler-project
spring.main.allow-circular-references = true

spring.datasource.url=jdbc:postgresql://localhost:5432/schedulerDB
spring.datasource.username=root
spring.datasource.password=1111

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
